Assets
в”њв”Ђ Scenes
в”‚  в””в”Ђ MainScene.unity
в”‚
в”њв”Ђ Scripts
в”‚  в”њв”Ђ Board
в”‚  в”‚  в”њв”Ђ BoardManager.cs
в”‚  в”‚  в””в”Ђ Tile.cs
в”‚  в”‚
в”‚  в”њв”Ђ Pieces
в”‚  в”‚  в”њв”Ђ Piece.cs
в”‚  в”‚  в”њв”Ђ PieceType.cs
в”‚  в”‚  в””в”Ђ PieceMovement.cs
в”‚  в”‚
в”‚  в”њв”Ђ Game
в”‚  в”‚  в”њв”Ђ GameManager.cs
в”‚  в”‚  в””в”Ђ TurnManager.cs
в”‚  в”‚
в”‚  в””в”Ђ Input
в”‚     в””в”Ђ InputManager.cs
в”‚
в”њв”Ђ Prefabs
в”‚  в”њв”Ђ Tile.prefab
в”‚  в””в”Ђ Pieces
в”‚     в”њв”Ђ Pawn.prefab
в”‚     в”њв”Ђ King.prefab
в”‚     в”њв”Ђ Gold.prefab
в”‚     в”њв”Ђ Silver.prefab
в”‚     в”њв”Ђ Knight.prefab
в”‚     в”њв”Ђ Lance.prefab
в”‚     в”њв”Ђ Bishop.prefab
в”‚     в””в”Ђ Rook.prefab
в”‚
в”њв”Ђ Sprites
в”‚  в”њв”Ђ Board
в”‚  в””в”Ђ Pieces
в”‚
в”њв”Ђ Materials
в”‚  в””в”Ђ BoardMaterials
в”‚
в””в”Ђ UI
   в”њв”Ђ Fonts
   в””в”Ђ Images
